<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>al.bluecryst</groupId>
	<artifactId>bluecrystal.deps.bc_g2</artifactId>
	<version>1.4.1</version>

	<name>Wrapper to Bouncy Castle 1.48</name>
	<description>Wrapper to Bouncy Castle 1.48 for environment that can't upgrade</description>
	<url>http://bluecryst.al</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bluecrystalsign/signer-source.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>

		<dependency>
			<groupId>al.bluecryst</groupId>
			<artifactId>bluecrystal.deps.domain</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>bluecrystal-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>