# signer-source

./: .gitignore  .project  .travis.yml  README.md  bluecrystal.client.chrome.pkcs11.zipado  pom.xml
bluecrystal-project/: .project  pom.xml
bluecrystal.client.applet.capi/: .project  pom.xml
bluecrystal.client.applet.capi/src/main/java/bluecrystal/applet/capi/: CapiSignService.java  LoaderUtil.java  MySynch.java  SignApplet.java  SignCapiApp.java  SignCapiApplet.java  iSignCapi.java
bluecrystal.client.applet.pkcs11/: .project  pom.xml
bluecrystal.client.applet.pkcs11/src/main/java/bluecrystal/applet/sign/: CertId.java  Decoder.java  FileChooser.java  MySynch.java  Pkcs11.java  Pkcs11Wrapper.java  PkiHelper.java  SignApplet.java  SignAppletP11.java
bluecrystal.client.chrome.pkcs11/: pom.xml  readme.md
bluecrystal.deps.bc_g2/: .classpath  .project  pom.xml
bluecrystal.deps.bc_g2/src/main/java/bluecrystal/bcdeps/helper/: DerEncoder.java  PkiOps.java
bluecrystal.deps.bc_g3/: .classpath  .project  pom.xml
bluecrystal.deps.bc_g3/src/main/java/bluecrystal/bcdeps/helper/: DerEncoder.java  PkiOps.java  package-info.java
bluecrystal.deps.domain/: .project  pom.xml
bluecrystal.deps.domain/src/main/java/bluecrystal/domain/: AppSignedInfo.java  AppSignedInfoEx.java  CertConstants.java  CiKeyUsage.java  Messages.java  NameValue.java  OperationStatus.java  SignCompare.java  SignCompare2.java  SignDetails.java  SignPolicy.java  SignPolicyRef.java  StatusConst.java  messages.properties
bluecrystal.deps.domain/src/main/java/bluecrystal/domain/helper/: IttruLogger.java  IttruLoggerFactory.java  IttruLoggerStdOut.java  package-info.java
bluecrystal.deps.domain/src/main/java/bluecrystal/domain/rest/: RequestCertificateParsed.java  RequestEnvelope.java  RequestEnvelopeSigner.java  RequestEnvelopeVerify.java  RequestJwtPostSigned.java  RequestJwtPreSigned.java  RequestSignable.java  RequestStorage.java  ResponseCertificateParsed.java  ResponseEnvelope.java  ResponseEnvelopeSigner.java  ResponseEnvelopeVerify.java  ResponseJwtPostSigned.java  ResponseJwtPreSigned.java  ResponseSignable.java
bluecrystal.deps.domain/src/main/resources/bluecrystal.domain/: messages.properties
bluecrystal.deps.domain/src/test/java/test/bluecrystal/domain/: ConfigTestParms.java  StatusConstTest.java
bluecrystal.deps.service/: .classpath  .project  pom.xml
bluecrystal.deps.service/src/main/java/bluecrystal/service/exception/: ExpiredSessionException.java  InvalidSigntureException.java  LicenseNotFoundExeception.java  LoginErrorException.java  OCSPQueryException.java  RevokedException.java  UndefStateException.java  package-info.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/helper/: UtilsLocal.java  UtilsRepo.java  package-info.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/interfaces/: RepoLoader.java  package-info.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/jwt/: AppAlgorithm.java  AppJWTSigner.java  Claim.java  Credential.java  CredentialJHmac.java  CredentialPKey.java  JwtService.java  Signer.java  Verifier.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/loader/: CacheManager.java  ExternalLoaderHttp.java  ExternalLoaderHttpNio.java  FSRepoLoader.java  FSZipRepoLoader.java  HttpLoader.java  LCRLoader.java  LCRLoaderImpl.java  MapCacheManager.java  Messages.java  SignaturePolicyLoader.java  SignaturePolicyLoaderImpl.java  package-info.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/service/: ADRBService_10.java  ADRBService_21.java  ADRBService_23.java  BaseService.java  CertificateService.java  CmsWithChainService.java  CryptoService.java  CryptoServiceImpl.java  EnvelopeService.java  ServiceFacade.java  ServiceFactory.java  SignVerifyService.java  Validator.java  ValidatorSrv.java  package-info.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/util/: LogManager.java  PrefsFactory.java
bluecrystal.deps.service/src/main/java/bluecrystal/service/validator/: CrlValidator.java  CrlValidatorImpl.java  OcspValidator.java  OcspValidatorImpl.java  StatusValidator.java  StatusValidatorImpl.java  package-info.java
bluecrystal.deps.service/src/test/java/bluecrystal/service/service/: ADRBService_21Test.java  CertificateServiceTest.java  ConfigTestParms.java  CryptoServiceImplTest.java  ExternalLoaderHttpTest.java  FSZipRepoLoaderTest.java  JwtServiceTest.java  ValidatorTest.java
bluecrystal.deps.service/src/test/resources/: bluc.properties
bluecrystal.example.server.jaxws.tomcat/: .classpath  .project  pom.xml
bluecrystal.example.server.jaxws.tomcat/WebContent/: bluc_example.css  bluc_example.js  index.html  index2.html  logView.html  upload_ChromeExt.html  upload_RestSigner.html  upload_activex.html  upload_activexNoSP.html  upload_java_capi.html  upload_java_capiNoSP.html  upload_java_p11.html  upload_java_p11NoSP.html
bluecrystal.example.server.jaxws.tomcat/src/main/java/bluecrystal/example/web/: CreateEnvelope.java  LoadSignature.java  LoadSignatureNoSP.java  LogView.java  Messages.java  ParseCert.java  UploadServlet.java  VerifyEnvelope.java
bluecrystal.example.server.jaxws.tomcat/src/main/resource/bluecrystal/example/web/: messages.properties
bluecrystal.example.server.jaxws.tomcat/src/main/webapp/: index.html  upload_ChromeExt.html  upload_RestSigner.html  upload_activexNoSP.html  upload_java_capi.html  upload_java_p11.html  upload_java_p11NoSP.html
bluecrystal.server.jaxws.tomcat/: .classpath  .project  pom.xml
bluecrystal.server.jaxws.tomcat/WebContent/: index.html
bluecrystal.server.jaxws.tomcat/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
bluecrystal.server.jaxws.tomcat/src/main/java/bluecrystal/domain/: NameValue.java  SignCompare.java  Signature.java  package-info.java
bluecrystal.server.jaxws.tomcat/src/main/java/bluecrystal/util/: MessageHandler.java
bluecrystal.server.jaxws.tomcat/src/main/resource/: handler-chain.xml
bluecrystal.server.jaxws.tomcat/src/test/resource/: test_bluc.properties
bluecrystal.server.rest.tomcat/: .project  pom.xml
(+140 files in other folders)
