<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bluecrystal.client</groupId>
	<artifactId>bluecrystal.client.applet.capi</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>bluc_capi</finalName>
					<outputDirectory>../bluecrystal.example.server.jaxws.tomcat/src/main/webapp</outputDirectory>
					<excludes>
						<exclude>**/pom.xml</exclude>
						<exclude>**/pom.properties</exclude>
					</excludes>
					<archive>
					<!-- 
					Codebase: *
					Permissions: all-permissions
					Application-Library-Allowable-Codebase: *
					Caller-Allowable-Codebase: *
					Application-Name: BluC pkcs11 signer
					 -->
						<manifestEntries>
							<Codebase>*</Codebase>
							<Permissions>all-permissions</Permissions>
							<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
							<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
							<Application-Name>BluC pkcs11 signer</Application-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>bluecrystal-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>