<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- <modelVersion>4.0.0</modelVersion> <groupId>bluecrystal.server.jaxws.tomcat-svl3</groupId> 
		<artifactId>bluecrystal.server.jaxws.tomcat-svl3</artifactId> <version>0.0.1-SNAPSHOT</version> 
		<packaging>war</packaging> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>bluecrystal.server</groupId>
	<artifactId>bluecrystal.server.jaxws.tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.4.0</version>
	<name>bluecrystal.server.jaxws.tomcat Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bluecrystal.deps</groupId>
			<artifactId>bluecrystal.deps.service</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>