<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- <modelVersion>4.0.0</modelVersion> <groupId>bluecrystal.server.jaxws.tomcat-svl3</groupId> 
		<artifactId>bluecrystal.server.jaxws.tomcat-svl3</artifactId> <version>0.0.1-SNAPSHOT</version> 
		<packaging>war</packaging> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>al.bluecryst</groupId>
	<artifactId>bluecrystal.server.jaxws.tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.11.1</version>

	<name>BluC Jax-WS Server</name>
	<description>Server to export the system API</description>
	<url>http://bluecryst.al</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bluecrystalsign/signer-source.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
			<exclusions>
			</exclusions>
		</dependency>

		<!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>al.bluecryst</groupId>
			<artifactId>bluecrystal.deps.service</artifactId>
			<version>1.11.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>bluc</warName>
					<outputDirectory>../dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 
	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>bluecrystal-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>
 -->

</project>