<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>al.bluecryst</groupId>
	<artifactId>bluecrystal.server.rest.tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.3.2</version>

	<name>Rest Server</name>
	<description>Export the service through a REST interface</description>
	<url>http://bluecryst.al</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bluecrystalsign/signer-source.git</url>
	</scm>


	<dependencies>

		<dependency>
			<groupId>al.bluecryst</groupId>
			<artifactId>bluecrystal.deps.service</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bluecrystal.server.rest.tomcat</finalName>
	</build>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>bluecrystal-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
