<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bluecrystal.server</groupId>
	<artifactId>bluecrystal.server.rest.tomcat</artifactId>
	<packaging>war</packaging>
	<version>1.3.2</version>
	<name>bluecrystal.server.rest.tomcat Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>bluecrystal.deps</groupId>
			<artifactId>bluecrystal.deps.service</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bluecrystal.server.rest.tomcat</finalName>
	</build>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>bluecrystal-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
