<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.mojo</groupId>
	<artifactId>bluecrystal-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>..\bluecrystal.deps.domain</module>
		<module>..\bluecrystal.deps.bc_g3</module>
		<module>..\bluecrystal.deps.bc_g2</module>
		<module>..\bluecrystal.deps.bc_g1</module>
		<module>..\bluecrystal.deps.service</module>
		<module>..\bluecrystal.server.jaxws.tomcat</module>
		<module>..\bluecrystal.server.rest.jboss63</module>
		<module>..\bluecrystal.client.jaxws.jdk8</module>
		<module>..\bluecrystal.example.server.jaxws.tomcat</module>
		<module>..\bluecrystal.client.applet.pkcs11</module>
		<module>..\bluecrystal.client.applet.capi</module>
		
		
		
	</modules>

</project>